#Properties related to Employee Service
emp.service.http.port=8082
emp.service.http.post.url=setemployeedata
emp.service.http.get.url=getemployeedata


#Properties related to HTTP Consumer Service
consumer.http.port=8081
consumer.http.get.basepath=test
basic.auth.service.basepath=qptest

# HTTP Requestor Configuration

http.requestor.host=localhost
http.requestor.port=8082
http.requestor.get.basepath=getempdata
